.project__container{
    max-width: 1700px;
}

.project__tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}
.project__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
}
.project__button:hover{
    color: var(--title-color-dark);
}

.project__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.project__active{
    color: var(--title-color-dark);
}

.project__section{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.project__content{
    display: none;
}

.project__content-active{
    display: block;
}

.project__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.project__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.project__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-top: 0.25rem;
    text-align: justify;
}
.project__calender{
    margin-top: 0.25rem;
    text-align: right;
    font-size: var(--small-font-size);
}
.project__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
}
.project__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
}



@media screen and (max-width: 992px) {
    .container {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }
  
    .button {
      padding: 1rem 1.75rem;
    }
  
    .button__icon {
      width: 22px;
      height: 22px;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 992px) {
    .project__container{
        margin-left: auto;
        margin-right: auto;
    }
   
  }
  
  @media screen and (max-width: 768px) {
    .project__container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .project__button{
        margin: 0 var(--mb-0-75);
    }

  }
  
  /* For small devices */
  @media screen and (max-width: 576px) {
    .project__section{
        grid-template-columns: initial;
    }
}

@media screen and (max-width: 350) {
    .project__data{
        gap: 0.5rem;
    }
   
}


  