.about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img{
    width: 400px;
    border-radius: 1.5rem;
    justify-self: center;
    box-shadow: var(--shadow);
}
.about__info{
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}
.about__info1{
    margin-top: 50px;
    justify-content: center;
    grid-template-columns: repeat(6, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}


.about__box{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}
.about__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
    color: var(--title-color);
}

.about__description{
    text-align: justify;
    padding: 0 1rem 0 0;
    margin-bottom: var(--mb-2-5);
}
.research{
    text-align: center;
    margin-top: 50px;
    font-size: 23px;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img{
        width: 220px;
    }
    .about__box{
        padding: 0;
    }
    .about__data{
        text-align: center;
    }
    .about__info{
        justify-content: center;
    }

    .about__description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
    .about__info1{
        margin-left: 10px;
        margin-right: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
 
  }
  

  @media screen and (max-width: 576px) {
    .about__info{
        grid-template-columns: repeat(3, 1fr);

    }
    .about__info1{
        margin-left: 10px;
        margin-right: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .about__description{
        padding: 0;
    }
  }
  
  @media screen and (max-width: 350px) {

    .about__info{
        grid-template-columns: repeat(2, 1fr);
    }
  
  }
  